<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: authController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: authController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const crypto = require("crypto");
const { promisify } = require("util");
const jwt = require("jsonwebtoken");
const User = require("../models/userModels");
const catchAsync = require("../utils/catchAsync");
const AppError = require("../utils/appError");
const sendEmail = require("../utils/email");
/**
 * Generation of Jwt token with parameter
 * @method - [Auth] To generate JWT token
 * @param {string} id 
 * @returns {string} new JWT token
 */
const signToken = (id) => {
  return jwt.sign({ id }, process.env.JWT_SECRET, {
    expiresIn: process.env.JWT_EXPIRES_IN,
  });
};

/**
 * Generate and return token
 * @method - [Auth] Get token and return user
 * @param {User} user - User object 
 * @param {number} statusCode - status code
 * @param {object} res 
 * @returns - "Return user with token"
 */
const createSendToken = (user, statusCode, res) => {
  const token = signToken(user._id);
  res.status(statusCode).json({
    status: "success",
    token,
    data: {
      user: user,
    },
  });
};
/**
 * This controller will create a new user
 * @async
 * @method - [Auth] To add new user
 * @param {object} req - this is a req object
 * @param {object} res -this is a res   
 * @param {*} next 
 */
const signupController=async (req, res, next) => {
  const newUser = await User.create({
    name: req.body.name,
    email: req.body.email,
    password: req.body.password,
    passwordConfirm: req.body.passwordConfirm,
  });
  console.log(newUser);
  createSendToken(newUser, 201, res);
}
/**
 * This controller signin the user
 * @async
 * @method - [Auth] To login with registered user
 * @param {object} req - "This is a req object"
 * @param {object} res - "This is a res object"
 * @param {*} next - ""
 * @throws {AppError} Incorrect entries 
 */
const loginController=async (req, res, next) => {
  const { email, password } = req.body;
  if (!email || !password) {
    return res.status(404).json({
      status: "success",
      message: "Please check email and password",
    });
  }
  const user = await User.findOne({ email }).select("+password");
  if (!user || !(await user.correctPassword(password, user.password))) {
    return next(new AppError("Incorrect email or password", 401));
  }
  console.log(user);
  createSendToken(user, 200, res);
}
/**
 * This controller protect the user with jwt verification
 * @async
 * @method - [Auth] Check authentication
 * @param {object} req 
 * @param {object} res 
 * @param {*} next
 * @throws {AppError}  
 *  
 */
const protectController=async (req, res, next) => {
  let token;
  if (
    req.headers.authorization &amp;&amp;
    req.headers.authorization.startsWith("Bearer")
  ) {
    token = req.headers.authorization.split(" ")[1];
  }

  if (!token) {
    return next(
      new AppError("You are not logged in! Please log in to get access.", 401)
    );
  }

  const decoded = await promisify(jwt.verify)(token, process.env.JWT_SECRET);
  const currentUser = await User.findById(decoded.id);
  if (!currentUser) {
    return next(
      new AppError(
        "The user belonging to this token does no longer exist.",
        401
      )
    );
  }
  if (currentUser.changedPasswordAfter(decoded.iat)) {
    return next(
      new AppError("User recently changed password! Please log in again.", 401)
    );
  }
  req.user = currentUser;
  next();
}
/**
 * This controller will help you genrate new password
 * @async
 * @method - [Auth] Forget Password
 * @param {object} req 
 * @param {object} res 
 * @param {*} next 
 * @throws {AppError} User doesn't exist
 * @returns - Return success 
 */
const forgotPasswordController=async (req, res, next) => {
  const user = await User.findOne({ email: req.body.email });
  if (!user) {
    return next(new AppError("There is no user with email address", 404));
  }
  const resetToken = user.createPasswordResetToken();
  await user.save({ validateBeforeSave: false });
  res.status(201).json({
    message: "success",
  });
}

/**
 * This controller will help you to reset password
 * @async
 * @method - [Auth] To reset password
 * @param {object} req 
 * @param {object} res 
 * @param {*} next 
 * @throws {AppError} Token not working
 * @returns - Return Success message
 */
const resetPasswordController=async (req, res, next) => {
  // 1) Get user based on the token
  const hashedToken = crypto
    .createHash("sha256")
    .update(req.params.token)
    .digest("hex");

  const user = await User.findOne({
    passwordResetToken: hashedToken,
    passwordResetExpires: { $gt: Date.now() },
  });
  // 2) If token has not expired, and there is user, set the new password
  if (!user) {
    return next(new AppError("Token is invalid or has expired", 400));
  }
  user.password = req.body.password;
  user.passwordConfirm = req.body.passwordConfirm;
  user.passwordResetToken = undefined;
  user.passwordResetExpires = undefined;
  await user.save();
  res.status(201).json({
    message: "success",
  });
}
/**
 * To update your password
 * @async
 * @method - [Auth] To update new password
 * @param {object} req 
 * @param {object} res 
 * @param {*} next 
 * @throws {AppError} 
 * 
 */
const updatePasswordController=async (req, res, next) => {
  const user = await User.findById(req.user.id).select("+password");
  if (!(await user.correctPassword(req.body.passwordCurrent, user.password))) {
    return next(new AppError("Your current application is wrong", 401));
  }
  user.password = req.body.password;
  user.passwordConfirm = req.body.passwordConfirm;
  await user.save();
}

exports.signup = catchAsync(signupController);
exports.login = catchAsync(loginController);
exports.protect = catchAsync(protectController);
exports.forgotPassword = catchAsync(forgotPasswordController);
exports.resetPassword = catchAsync(resetPasswordController);
exports.updatePassword = catchAsync(updatePasswordController);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#-%255BAuth%255DCheckauthentication">- [Auth] Check authentication</a></li><li><a href="global.html#-%255BAuth%255DForgetPassword">- [Auth] Forget Password</a></li><li><a href="global.html#-%255BAuth%255DGettokenandreturnuser">- [Auth] Get token and return user</a></li><li><a href="global.html#-%255BAuth%255DToaddnewuser">- [Auth] To add new user</a></li><li><a href="global.html#-%255BAuth%255DTogenerateJWTtoken">- [Auth] To generate JWT token</a></li><li><a href="global.html#-%255BAuth%255DTologinwithregistereduser">- [Auth] To login with registered user</a></li><li><a href="global.html#-%255BAuth%255DToresetpassword">- [Auth] To reset password</a></li><li><a href="global.html#-%255BAuth%255DToupdatenewpassword">- [Auth] To update new password</a></li><li><a href="global.html#-%255BBlog%255DToaddablog">- [Blog] To add a blog</a></li><li><a href="global.html#-%255BBlog%255DTodeleteablog">- [Blog] To delete a blog</a></li><li><a href="global.html#-%255BBlog%255DTogetablogs">- [Blog] To get a blogs</a></li><li><a href="global.html#-%255BBlog%255DTogetallblogs">- [Blog] To get all blogs</a></li><li><a href="global.html#-%255BBlog%255DToupdateablog">- [Blog] To update a blog</a></li><li><a href="global.html#-%255BLike%255DTogetalllikedetailsofblog">- [Like] To get all like details of blog</a></li><li><a href="global.html#-%255BLike%255DTolikeblog">- [Like] To like blog</a></li><li><a href="global.html#-%255BLike%255DToremoveyourlike">- [Like] To remove your like</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon Feb 14 2022 13:48:01 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
