<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: blogController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: blogController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const catchAsync = require("../utils/catchAsync");
const AppError = require("../utils/appError");
const Like = require("../models/likeModels");
const Blog = require("../models/blogModels");

/**
 * This controller will get all the blogs
 * @async
 * @method - [Blog] To get all blogs
 * @param {object} req -This is a req body 
 * @param {object} res - This is a res body
 * @return - Return all blogs
 */
const getAllBlogController=async (req, res) => {
  const blogs = await Blog.find();
  res.status(201).json({
    status: "success",
    length: blogs.length,
    data: {
      blog: blogs,
    },
  });
}
/**
 * This controller will add new blogs
 * @async
 * @method - [Blog] To add a blog
 * @param {object} req -This is a req body 
 * @param {object} res - This is a res body
 * @return - Return a response of new blog
 */
const createBlogController=async (req, res, next) => {
  if (!req.body.user) req.body.user = req.user.id;
  const newBlog = await Blog.create(req.body);
  res.status(201).json({
    status: "success",
    data: {
      blog: newBlog,
    },
  });
}

/**
 * This controller will get a single blogs
 * @async
 * @method - [Blog] To get a blogs
 * @param {object} req -This is a req body 
 * @param {object} res - This is a res body
 * @return - Return single blog data
 */
const getBlog=async (req, res, next) => {
  const blog = await Blog.findById(req.params.blogId);
  if (!blog) {
    return next(new AppError("No Blog find with that Id", 404));
  }
  const likes = await Like.count({ blog: req.params.blogId });
  res.status(201).json({
    status: "success",
    data: {
      blog,
      likes,
    },
  });
}

/**
 * This controller will update the existing blog
 * @async
 * @method - [Blog] To update a blog
 * @param {object} req -This is a req body 
 * @param {object} res - This is a res body
 * @param {function} next - next 
 * @return - Return a updated response body
 */
const updateBlogController=async (req, res, next) => {
  const blog = await Blog.findByIdAndUpdate(req.params.blogId, {
    topic: req.body.topic,
    details: req.body.details,
    image: req.body.image,
  });
  if (!blog) {
    return next(new AppError("No Blog find with that Id", 404));
  }
  res.status(201).json({
    status: "success",
    data: {
      blog,
    },
  });
}

/**
 * This controller will delete the existing blog
 * @async
 * @method - [Blog] To delete a blog
 * @param {object} req -This is a req body 
 * @param {object} res - This is a res body
 * @param {function} next - next 
 * @throws {AppError} - "Return error if failed to delete"
 * @return - Return a success 
 */
const deleteBlogController=async (req, res, next) => {
  const blog = await Blog.findById(req.params.blogId);
  if (!blog) {
    return next(new AppError("No Blog find with that Id", 404));
  }
  if (blog.user._id != req.user.id) {
    return next(new AppError("You are not the author of this blog", 404));
  }
  const blogDelete = await Blog.findByIdAndDelete(req.params.blogId);
  res.status(204).json({
    status: "success",
    data: null,
  });
}

exports.getAllBlog = catchAsync(getAllBlogController);
exports.createBlog = catchAsync(createBlogController);
exports.getBlog = catchAsync(getBlog);
exports.updateBlog = catchAsync(updateBlogController);
exports.deleteBlog = catchAsync(deleteBlogController);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#-%255BAuth%255DCheckauthentication">- [Auth] Check authentication</a></li><li><a href="global.html#-%255BAuth%255DForgetPassword">- [Auth] Forget Password</a></li><li><a href="global.html#-%255BAuth%255DGettokenandreturnuser">- [Auth] Get token and return user</a></li><li><a href="global.html#-%255BAuth%255DToaddnewuser">- [Auth] To add new user</a></li><li><a href="global.html#-%255BAuth%255DTogenerateJWTtoken">- [Auth] To generate JWT token</a></li><li><a href="global.html#-%255BAuth%255DTologinwithregistereduser">- [Auth] To login with registered user</a></li><li><a href="global.html#-%255BAuth%255DToresetpassword">- [Auth] To reset password</a></li><li><a href="global.html#-%255BAuth%255DToupdatenewpassword">- [Auth] To update new password</a></li><li><a href="global.html#-%255BBlog%255DToaddablog">- [Blog] To add a blog</a></li><li><a href="global.html#-%255BBlog%255DTodeleteablog">- [Blog] To delete a blog</a></li><li><a href="global.html#-%255BBlog%255DTogetablogs">- [Blog] To get a blogs</a></li><li><a href="global.html#-%255BBlog%255DTogetallblogs">- [Blog] To get all blogs</a></li><li><a href="global.html#-%255BBlog%255DToupdateablog">- [Blog] To update a blog</a></li><li><a href="global.html#-%255BLike%255DTogetalllikedetailsofblog">- [Like] To get all like details of blog</a></li><li><a href="global.html#-%255BLike%255DTolikeblog">- [Like] To like blog</a></li><li><a href="global.html#-%255BLike%255DToremoveyourlike">- [Like] To remove your like</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon Feb 14 2022 13:48:01 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
