<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#-%255BAuth%255DCheckauthentication">- [Auth] Check authentication</a></li><li><a href="global.html#-%255BAuth%255DForgetPassword">- [Auth] Forget Password</a></li><li><a href="global.html#-%255BAuth%255DGettokenandreturnuser">- [Auth] Get token and return user</a></li><li><a href="global.html#-%255BAuth%255DToaddnewuser">- [Auth] To add new user</a></li><li><a href="global.html#-%255BAuth%255DTogenerateJWTtoken">- [Auth] To generate JWT token</a></li><li><a href="global.html#-%255BAuth%255DTologinwithregistereduser">- [Auth] To login with registered user</a></li><li><a href="global.html#-%255BAuth%255DToresetpassword">- [Auth] To reset password</a></li><li><a href="global.html#-%255BAuth%255DToupdatenewpassword">- [Auth] To update new password</a></li><li><a href="global.html#-%255BBlog%255DToaddablog">- [Blog] To add a blog</a></li><li><a href="global.html#-%255BBlog%255DTodeleteablog">- [Blog] To delete a blog</a></li><li><a href="global.html#-%255BBlog%255DTogetablogs">- [Blog] To get a blogs</a></li><li><a href="global.html#-%255BBlog%255DTogetallblogs">- [Blog] To get all blogs</a></li><li><a href="global.html#-%255BBlog%255DToupdateablog">- [Blog] To update a blog</a></li><li><a href="global.html#-%255BLike%255DTogetalllikedetailsofblog">- [Like] To get all like details of blog</a></li><li><a href="global.html#-%255BLike%255DTolikeblog">- [Like] To like blog</a></li><li><a href="global.html#-%255BLike%255DToremoveyourlike">- [Like] To remove your like</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon Feb 14 2022 13:48:01 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>